spring.application.name=demo
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/twitch_db

# Database username and password (replace with your user credentials)
spring.datasource.username=root
spring.datasource.password=timchoi123

# Additional settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true