spring.application.name=demo2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=9003
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs